<!DOCTYPE html>
<html lang="rs">
    <head>
        <div class="pocetak">
    	<link rel="stylesheet" type="text/css" href="style.css">
    	<meta charset="utf-8">
    	<title>Simogames</title>
    	<link href="b.jpg" rel="icon" type="image/x-icon">
        </div>
    </head>

    <body>
        <div class="uvod">
    	<h1 class="naslov">Dobrodošli na moj sajt</h1>
    	<h6>Ovdje ćemo izbacivati kako MIRDA psuje Hilandarske stepenice!</h6>
        <a href="https://www.youtube.com/channel/UChmnT2Ljwto4bY4-ss_3ZMQ" target="_blank"><img src="unnamed.jpg" width="69" height="60" class="kak" title="Moj YouTube kanal"></a>
        <h6>RAMMUS</h6>
        </div>
    </body>	
</html>